# GitFlowMaster

./: CodeYesterday.GitFlowMaster.sln  LICENSE  README.md  common.props
source/CodeYesterday.GitFlowMaster.Api/: CodeYesterday.GitFlowMaster.Api.csproj  IGitApi.cs
source/CodeYesterday.GitFlowMaster.Api.Cli/: CodeYesterday.GitFlowMaster.Api.Cli.csproj
source/CodeYesterday.GitFlowMaster.Api.Cli/Helper/: CliHelper.cs
test/CodeYesterday.GitFlowMaster.Sandbox/: CodeYesterday.GitFlowMaster.Sandbox.csproj  Program.cs
